{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "f4b575f7a0660e776b6f6a29f548beb56b6b506e386fe386430ba52e25c3f350",
      "check_name": "ForgerySetting",
      "message": "'protect_from_forgery' should be called in TokenAuth::Api::BaseController",
      "file": "app/controllers/token_auth/api/base_controller.rb",
      "line": 4,
      "link": "http://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "TokenAuth::Api::BaseController"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2017-11-21 13:52:05 -0600",
  "brakeman_version": "4.0.1"
}
